{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/positions/[id]/route.js", "app/admin/positions/[id]/page.jsx", "app/admin/positions/[id]/edit/page.jsx", "app/admin/positions/new/page.jsx", "app/admin/positions/page.jsx", "app/admin/page.jsx", "components/admin/AdminStatsCard.jsx"],
  "exclude": ["node_modules"]
}
